{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/playwright-report",
			"!**/test-results",
			"!**/.turbo",
			"!**/.nx",
			"!**/dev-dist",
			"!**/.zed",
			"!**/.vscode",
			"!**/src-tauri",
			"!**/.nuxt",
			"!bts.jsonc",
			"!**/.expo",
			"!**/.wrangler",
			"!**/.alchemy",
			"!**/.svelte-kit",
			"!**/wrangler.jsonc",
			"!**/.source",
			"!**/convex/_generated",
			"!.claude"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"useExhaustiveDependencies": "info"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/web/src/core/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["react", "react/**", "react-dom", "react-dom/**"],
										"message": "The table document core is framework-free: it owns plain data and pure operations, so it cannot import React or any UI package. Move the presentation into a component under apps/web/src/ui."
									},
									{
										"group": ["@/ui", "@/ui/**", "@tabelo/ui", "@tabelo/ui/**"],
										"message": "The table document core is framework-free: it owns plain data and pure operations, so it cannot import React or any UI package. Move the presentation into a component under apps/web/src/ui."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/web/src/formats/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["react", "react/**", "react-dom", "react-dom/**"],
										"message": "Codecs own format syntax, never presentation: a parse/serialize pair cannot import React or any UI package. Move the rendering into the view that displays the format."
									},
									{
										"group": ["@/ui", "@/ui/**", "@tabelo/ui", "@tabelo/ui/**"],
										"message": "Codecs own format syntax, never presentation: a parse/serialize pair cannot import React or any UI package. Move the rendering into the view that displays the format."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/web/src/views/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@codemirror/**", "codemirror"],
										"message": "The view registry declares what the workspace can display, by capability: it cannot import CodeMirror or a UI component. Load the editor from the pane that renders the view."
									},
									{
										"group": ["@/ui", "@/ui/**"],
										"message": "The view registry declares what the workspace can display, by capability: it cannot import CodeMirror or a UI component. Load the editor from the pane that renders the view."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/components/**"],
			"linter": {
				"rules": {
					"a11y": {
						"noLabelWithoutControl": "off",
						"useSemanticElements": "off",
						"useKeyWithClickEvents": "off"
					},
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/**"],
										"message": "Shared UI does not know the product: packages/ui cannot import application code from apps/web. Pass what the component needs in through its props."
									},
									{
										"group": ["apps/**", "**/apps/web/**"],
										"message": "Shared UI does not know the product: packages/ui cannot import application code from apps/web. Pass what the component needs in through its props."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/**", "!packages/ui/src/components/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/**"],
										"message": "Shared UI does not know the product: packages/ui cannot import application code from apps/web. Pass what the component needs in through its props."
									},
									{
										"group": ["apps/**", "**/apps/web/**"],
										"message": "Shared UI does not know the product: packages/ui cannot import application code from apps/web. Pass what the component needs in through its props."
									}
								]
							}
						}
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
